server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/ExamSystemApp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


#render db configurations
spring.datasource.url=jdbc:postgresql://dpg-cjo6m236fquc739pcj9g-a.singapore-postgres.render.com:5432/root_8pje
spring.datasource.username=root
spring.datasource.password=IBfZGxwCbAkCb0h406Eh2bmeOH6PmrSd
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true